# util-smart

./: README.md  pom.xml
src/main/java/pe/com/smart/util/commons/: UtilCollections.java  UtilGson.java  UtilResponse.java
src/main/java/pe/com/smart/util/constants/: UtilConstantes.java
src/main/java/pe/com/smart/util/filters/: AuthenticationFilterApps.java  BasicAuthentiFilterApps.java
src/main/java/pe/com/smart/util/generics/: GenericService.java
src/main/java/pe/com/smart/util/jwt/: UtilJwt.java
src/main/java/pe/com/smart/util/main/: UtilitariosApplication.java
src/main/java/pe/com/smart/util/models/jwt/: GrantedAuthorityCustom.java  UsuarioCredentials.java  UsuarioCredentialsApps.java  UsuarioCredentialsHost.java  UsuarioCredentialsRemote.java  UsuarioDetailCustom.java
src/main/java/pe/com/smart/util/models/response/: ResponseJwt.java
